body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f9fc;
  color: #333;
}

header {
  background-color: #00539C;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.content {
  padding: 2rem 10%;
  max-width: 900px;
  margin: auto;
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  color: #00539C;
  margin-top: 2rem;
}

ul {
  margin-left: 1.5rem;
}

a {
  color: #0077cc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #00539C;
  color: white;
  margin-top: 2rem;
}
